; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = SIM800L_IP5306_VERSION_20190610
; default_envs = SIM800L_AXP192_VERSION_20200327
; default_envs = SIM800C_AXP192_VERSION_20200609
default_envs = SIM800L_IP5306_VERSION_20200811

; https://www.lilygo.cc/products/t-sim-a7670e
; default_envs = T-A7670X

; https://www.lilygo.cc/products/t-call-v1-4
; default_envs = T-Call-A7670X-V1-0

; default_envs = T-Call-A7670X-V1-1

;! SIM7672G and SIM7670G are exactly the same, except for the name change
; default_envs = T-SIM7672G

; https://www.lilygo.cc/products/t-a7608e-h
; default_envs = T-A7608X

[env]
platform = espressif32
framework = arduino
build_flags =
    !echo '-D BUILD_GIT_BRANCH=\\"'$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")'\\"'
    !echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
lib_deps =
    powerbroker2/ELMDuino @ ^3.3.0
    PubSubClient @ ^2.8
    ArduinoJson @ ^7.1.0
    TinyGSM @ ^0.12.0
    AXP202X_Library

[esp32dev_base]
board = esp32dev
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags = ${env.build_flags}
              -mfix-esp32-psram-cache-issue
              -DBOARD_HAS_PSRAM

[env:SIM800L_IP5306_VERSION_20190610]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20190610
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_AXP192_VERSION_20200327]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_AXP192_VERSION_20200327
              -DTINY_GSM_MODEM_SIM800

[env:SIM800C_AXP192_VERSION_20200609]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800C_AXP192_VERSION_20200609
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_IP5306_VERSION_20200811]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20200811
              -DTINY_GSM_MODEM_SIM800

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7670
              -DTINY_GSM_MODEM_SIM7600

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_0
              -DTINY_GSM_MODEM_SIM7600

[env:T-Call-A7670X-V1-1]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_1
              -DTINY_GSM_MODEM_SIM7600

; FLASH:16MB PSRAM:8M QSPI
[env:T-A7608X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7608X
              -DTINY_GSM_MODEM_SIM7600
