; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
build_flags =
    !echo '-D BUILD_GIT_BRANCH=\\"'$(git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/")'\\"'
    !echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --format=%%h)'\\"'
lib_deps =
    powerbroker2/ELMDuino @ ^3.3.0
    PubSubClient @ ^2.8
    ArduinoJson @ ^7.1.0
    TinyGSM @ ^0.12.0
    AXP202X_Library
