; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = SIM800L_IP5306_VERSION_20190610
; default_envs = SIM800L_AXP192_VERSION_20200327
; default_envs = SIM800C_AXP192_VERSION_20200609
; default_envs = SIM800L_IP5306_VERSION_20200811

; https://www.lilygo.cc/products/t-sim-a7670e
; default_envs = T-A7670X

; https://www.lilygo.cc/products/t-call-v1-4
; default_envs = T-Call-A7670X-V1-0

; default_envs = T-Call-A7670X-V1-1

; https://www.lilygo.cc/products/t-a7608e-h
; default_envs = T-A7608X

[env]
platform = espressif32
framework = arduino
extra_scripts = pre:build_ui.py
build_flags =
    !echo '-D BUILD_GIT_BRANCH=\\"'${RELEASE_VERSION:-$(git symbolic-ref -q --short HEAD || git describe --tags --exact-match)}'\\"'
    !echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --pretty=%%h)'\\"'
lib_deps =
    https://github.com/lewisxhe/TinyGSM
    powerbroker2/ELMDuino @ ^3.3.0
    PubSubClient @ ^2.8
    ArduinoHttpClient @ ^0.6.1
    ArduinoJson @ ^7.1.0
;    TinyGSM @ ^0.12.0
    vshymanskyy/StreamDebugger @ ^1.0.1
    AXP202X_Library
    ElegantOTA @ ^3.1.5

[esp32dev_base]
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-custom-ota.csv
lib_deps = ${env.lib_deps}
           mathieucarbou/AsyncTCP@^3.2.3
           mathieucarbou/ESPAsyncWebServer@^3.1.1
lib_compat_mode = strict
build_flags = ${env.build_flags}
              -fno-exceptions
              -mfix-esp32-psram-cache-issue
              -DOTA_ENABLED=1
              -DBOARD_HAS_PSRAM
              -DELEGANTOTA_USE_ASYNC_WEBSERVER=1


[env:SIM800L_IP5306_VERSION_20190610]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20190610
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_AXP192_VERSION_20200327]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_AXP192_VERSION_20200327
              -DTINY_GSM_MODEM_SIM800

[env:SIM800C_AXP192_VERSION_20200609]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800C_AXP192_VERSION_20200609
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_IP5306_VERSION_20200811]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20200811
              -DTINY_GSM_MODEM_SIM800

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7670
              -DTINY_GSM_MODEM_A7670

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_0
              -DTINY_GSM_MODEM_A7670

[env:T-Call-A7670X-V1-1]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_1
              -DTINY_GSM_MODEM_A7670

; FLASH:16MB PSRAM:8M QSPI
[env:T-A7608X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7608X
              -DTINY_GSM_MODEM_A7608
