; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

; default_envs = SIM800L_IP5306_VERSION_20190610
; default_envs = SIM800L_AXP192_VERSION_20200327
; default_envs = SIM800C_AXP192_VERSION_20200609
; default_envs = SIM800L_IP5306_VERSION_20200811

; https://www.lilygo.cc/products/t-sim-a7670e
; default_envs = T-A7670X

; https://www.lilygo.cc/products/t-call-v1-4
; default_envs = T-Call-A7670X-V1-0

; default_envs = T-Call-A7670X-V1-1

; https://www.lilygo.cc/products/t-a7608e-h
; default_envs = T-A7608X

[env]
platform = espressif32 @ ^6.10.0
framework = arduino
extra_scripts = pre:build_ui.py
build_flags =
    !echo '-D BUILD_GIT_BRANCH=\\"'${RELEASE_VERSION:-$(git symbolic-ref -q --short HEAD || git describe --tags --exact-match)}'\\"'
    !echo '-D BUILD_GIT_COMMIT_HASH=\\"'$(git log -1 --pretty=%%h)'\\"'

[common]
build_flags = ${env.build_flags}
              -fno-exceptions
              -DOTA_ENABLED=1
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
              -DCORE_DEBUG_LEVEL=0
              -DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
              -DCONFIG_SPIRAM_CACHE_WORKAROUND=1
              -DCONFIG_ESP32_IRAM_AS_8BIT_ACCESSIBLE_MEMORY=1
              -DCONFIG_COMPILER_OPTIMIZATION_SIZE=1
              -DCONFIG_LOG_DEFAULT_LEVEL_NONE=1
              -DCONFIG_COMPILER_OPTIMIZATION_CHECKS_SILENT=1
              -DCONFIG_ESP_SYSTEM_PANIC=0
              -DCONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_SILENT=1
              -DCONFIG_COMPILER_FLOAT_LIB_FROM_RVFPLIB=1
              -DCONFIG_ESP_WIFI_ENABLE_WPA3_SAE=0
              -DCONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=0
              -DCONFIG_HAL_ASSERTION_DISABLE=1
              -DCONFIG_HAL_LOG_LEVEL_NONE=1
lib_compat_mode = strict
lib_deps =
    https://github.com/lewisxhe/TinyGSM
    powerbroker2/ELMDuino @ ^3.4.0
    PubSubClient @ ^2.8
    ArduinoHttpClient @ ^0.6.1
    ArduinoJson @ ^7.2.1
;    TinyGSM @ ^0.12.0
    vshymanskyy/StreamDebugger @ ^1.0.1
    mathieucarbou/AsyncTCP @ ^3.3.2
    mathieucarbou/ESPAsyncWebServer @ ^3.6.0

[esp32dev_base]
extends = common
board = esp32dev
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-custom-ota.csv

[esp32s3_base]
extends = common
board = esp32-s3-devkitc-1
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partition-custom-ota.csv

[env:SIM800L_IP5306_VERSION_20190610]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20190610
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_IP5306_VERSION_20190610_BLE]
extends = env:SIM800L_IP5306_VERSION_20190610
lib_deps = ${env:SIM800L_IP5306_VERSION_20190610.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:SIM800L_IP5306_VERSION_20190610.build_flags}
              -DUSE_BLE

[env:SIM800L_AXP192_VERSION_20200327]
extends = esp32dev_base
lib_deps = ${esp32dev_base.lib_deps}
           AXP202X_Library
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_AXP192_VERSION_20200327
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_AXP192_VERSION_20200327_BLE]
extends = env:SIM800L_AXP192_VERSION_20200327
lib_deps = ${env:SIM800L_AXP192_VERSION_20200327.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:SIM800L_AXP192_VERSION_20200327.build_flags}
              -DUSE_BLE

[env:SIM800C_AXP192_VERSION_20200609]
extends = esp32dev_base
lib_deps = ${esp32dev_base.lib_deps}
           AXP202X_Library
build_flags = ${esp32dev_base.build_flags}
              -DSIM800C_AXP192_VERSION_20200609
              -DTINY_GSM_MODEM_SIM800

[env:SIM800C_AXP192_VERSION_20200609_BLE]
extends = env:SIM800C_AXP192_VERSION_20200609
lib_deps = ${env:SIM800C_AXP192_VERSION_20200609.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:SIM800C_AXP192_VERSION_20200609.build_flags}
              -DUSE_BLE

[env:SIM800L_IP5306_VERSION_20200811]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DSIM800L_IP5306_VERSION_20200811
              -DTINY_GSM_MODEM_SIM800

[env:SIM800L_IP5306_VERSION_20200811_BLE]
extends = env:SIM800L_IP5306_VERSION_20200811
lib_deps = ${env:SIM800L_IP5306_VERSION_20200811.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:SIM800L_IP5306_VERSION_20200811.build_flags}
              -DUSE_BLE

[env:T-A7670X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7670
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-A7670X_BLE]
extends = env:T-A7670X
lib_deps = ${env:T-A7670X.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-A7670X.build_flags}
              -DUSE_BLE

[env:T-A7670X-NO-GPS]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7670
              -DLILYGO_NO_GPS
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-A7670X-NO-GPS_BLE]
extends = env:T-A7670X-NO-GPS
lib_deps = ${env:T-A7670X-NO-GPS.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-A7670X-NO-GPS.build_flags}
              -DUSE_BLE

[env:T-A7670X-GPS-SHIELD]
extends = esp32dev_base
lib_deps = ${esp32dev_base.lib_deps}
           mikalhart/TinyGPSPlus@1.1.0
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7670
              -DLILYGO_GPS_SHIELD
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-A7670X-GPS-SHIELD_BLE]
extends = env:T-A7670X-GPS-SHIELD
lib_deps = ${env:T-A7670X-GPS-SHIELD.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-A7670X-GPS-SHIELD.build_flags}
              -DUSE_BLE

[env:T-Call-A7670X-V1-0]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_0
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-Call-A7670X-V1-0_BLE]
extends = env:T-Call-A7670X-V1-0
lib_deps = ${env:T-Call-A7670X-V1-0.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-Call-A7670X-V1-0.build_flags}
              -DUSE_BLE

[env:T-Call-A7670X-V1-1]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_CALL_A7670_V1_1
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-Call-A7670X-V1-1_BLE]
extends = env:T-Call-A7670X-V1-1
lib_deps = ${env:T-Call-A7670X-V1-1.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-Call-A7670X-V1-1.build_flags}
              -DUSE_BLE

; FLASH:16MB PSRAM:8M QSPI
[env:T-A7608X]
extends = esp32dev_base
build_flags = ${esp32dev_base.build_flags}
              -DLILYGO_T_A7608X
              -DTINY_GSM_MODEM_A76XXSSL

[env:T-A7608X_BLE]
extends = env:T-A7608X
lib_deps = ${env:T-A7608X.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${env:T-A7608X.build_flags}
              -DUSE_BLE

[env:WS-A7670E_BLE]
extends = esp32s3_base
board_upload.flash_size = 16MB
board_build.partitions = partition-custom-ota-16m.csv
lib_deps = ${esp32s3_base.lib_deps}
           h2zero/NimBLE-Arduino @ 2.2.3
           adlerre/BLESerial @ 1.0.0
build_flags = ${esp32s3_base.build_flags}
              -DTINY_GSM_MODEM_A76XXSSL
              -DWS_A7670E
              -DUSE_BLE